{
  "ConnectionStrings": {
    "OracleDb": "User Id=appuser;Password=oracle;Data Source=//localhost:1521/freepdb1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
